// About style
.about-image-area{
    display: flex;
    align-items: start;
    gap: 30px;
    position: relative;
    z-index: 1;
    height: 100%;
    padding-bottom: 180px;
    img{
        border-radius: 12px;
        &.image-one{
            max-width: 458px;
            width: 58%;
        }
        &.image-two{
            max-width: 307px;
            width: 42%;
        }
    }
    .floating-area{
        position: absolute;
        bottom: 0;
        left: 140px;
        z-index: 1;
        img{
            max-width: 548px;
            width: 100%;
        }
    }
    .about-card{
        position: absolute;
        z-index: 2;
        background: var(--color-primary);
        border-radius: 12px;
        right: 0;
        bottom: 45px;
        padding: 30px 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;
        @media #{$sm-layout} {
            padding: 25px;
            gap: 30px !important;
        }
        .card-top{
            .title{
                font-size: 60px;
                line-height: 100%;
                font-weight: 600;
                color: var(--color-white);
                margin-bottom: 5px;
            }
            .desc{
                font-size: 20px;
                color: var(--color-white);
                font-family: var(--font-primary);
                line-height: 24px;
                font-weight: 600;
            }
        }
        .card-bottom{
            background: var(--color-white);
            border-radius: 6px;
            padding: 15px 25px;
            @media #{$sm-layout} {
                padding: 18px !important;
                border-radius: 8px;
            }
            .title{
                margin-bottom: 5px;
            }
            .designation{
                color: #717580;
                margin-bottom: 5px;
                line-height: 24px;
            }
            .signature{
                font-family: var(--font-third);
                font-size: 30px;
                font-weight: 400;
                line-height: 1;
            }
        }
        &.inner{
            background: var(--color-primary-2);
        }
    }
}
.tmp-tab-one-start{
    ul.nav{
        padding: 0;
        border: none;
        margin-top: 40px;
        margin-bottom: 30px;
        max-width: max-content;
        gap: 10px;
        @media screen and (max-width: 1919px) {
            padding: 15px;
        }
        @media #{$laptop-device} {
            margin-top: 10px;
            margin-bottom: 14px;
        }
        @media #{$large-mobile} {
            margin: 10px 0;
            background: transparent !important;
        }
        @media #{$small-mobile} {
            padding: 0;
        }
        li{
            margin: 0;
            padding: 0;
            button{
                color: var(--color-heading-1);
                font-family: var(--font-primary);
                padding: 12px 19px;
                margin: 0;
                background: transparent;
                border: 1px solid #E4E4E4 !important;
                border: none;
                font-weight: 500;
                font-size: 16px;
                border-radius: 5px;
                position: relative;
                transition: .3s;
                &:hover{
                    color: var(--color-white);
                    background: var(--color-primary);
                }
                &::after{
                    position: absolute;
                    content: '';
                    width: 0;
                    height: 0;
                    border-left: 18px solid var(--color-primary);
                    border-top: 12px solid transparent;
                    border-bottom: 12px solid transparent;
                    bottom: -20px;
                    left: 50%;
                    transform: translateX(-50%) rotate(90deg);
                    opacity: 0;
                    transition: var(--transition);
                }
                &[aria-selected="true"]{
                    background: var(--color-primary);
                    border: none;
                    color: var(--color-white);
                    border: 1px solid transparent !important;
                    &::after{
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.demo-orange{
    .tmp-tab-one-start ul.nav li button[aria-selected=true] {
        background: var(--secondary-100);
        color: var(--color-primary);
        &::after{
            border-left: 18px solid var(--secondary-100);
        }
    }
    .tmp-tab-one-start ul.nav li button{
        &:hover{
            background: var(--secondary-100);
            color: var(--color-primary);
            border: none;
            border: 1px solid transparent !important;
        }
    }
    .single-tab-content-one .tab-area-content .right-jr .single .icon {
        background: var(--secondary-100);
    }
}
.single-tab-content-one{
    padding: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
    background: var(--color-white);
    border-radius: 10px;
    p{
        &.desc{
            margin-bottom: 30px;
            max-width: 405px;
            @media screen and (max-width: 1919px) {
                font-size: 15px;
                margin-bottom: 10px;
            }
            @media #{$smlg-device} {
                width: 74%;
            }
            @media #{$sm-layout} {
                width: 100%;
            }
        }
    }
    .tab-area-content{
        display: flex;
        align-items: center;
        gap: 15px;
        @media screen and (max-width: 1919px) {
            gap: 20px;
        }
        @media #{$small-mobile} {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            margin-top: 20px;
        }
        .left-jr{
            img{
                border-radius: 6px;
            }
        }
        .right-jr{
            display: flex;
            flex-direction: column;
            gap: 7px;
            .single{
                margin-bottom: 0;
                display: flex;
                align-items: start;
                .icon{
                    width: 18px;
                    height: 18px;
                    display: block;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 18px;
                    background: rgb(167 167 167 / 15%);
                    margin-right: 10px;
                    margin-top: 2px;
                    i{
                        color: var(--color-primary);
                        font-size: 12px;
                    }
                }
                span{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #717580;
                    @media screen and (max-width: 1919px) {
                        font-size: 13px;
                    }
                    @media #{$smlg-device} {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
.about-award-area{
    position: relative;
    z-index: 1;
    padding: 35px 37px 33px 38px;
    background: url(../images/about/award-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    @media #{$mdsm-layout} {
        max-width: max-content;
    }
    &.area-2{
        background: url(../images/about/award-bg-2.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .award-inner{
        text-align: center;
        .star-rating-area{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3px;
            background: rgba(255, 112, 41, 0.09);
            padding: 1px 6px 1px;
            border-radius: 3px;
            max-width: max-content;
            margin: auto;
            margin-bottom: 15px;
            li{
                color: #FFC107;
            }
        }
        .year{
            color: var(--color-primary);
            font-family: var(--font-primary);
            font-weight: 600;
            font-size: 30px;
            line-height: 37px;
            display: block;
            margin-bottom: 5px;
        }
        .title{
            margin-bottom: 0;
        }
    }
    .hot{
        position: absolute;
        z-index: 1;
        top: -30px;
        left: -20px;
    }
}
.about-feature-area{
    display: flex;
    margin: 0 35px 0 40px;
    .title{
        font-size: 26px;
        line-height: 35px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    .left-content{
        p{
            margin-bottom: 15px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    .about-feature-list{
        li{
            display: flex;
            align-items: center;
            gap: 7px;
            margin-bottom: 7px;
            font-family: var(--font-secondary);
            font-weight: 400;
           .icon{
                width: 19px;
                height: 19px;
                line-height: 19px;
                text-align: center;
                display: block;
                color: var(--color-primary);
                background: var(--primary-100);
                border-radius: 13px;
                font-size: 8px;
                font-weight: 600;
           }
        }
    }
}
.demo-orange{
    .about-feature-area .about-feature-list li .icon{
        background: var(--secondary-100);
    }
}
.about-image-area2{
    position: relative;
    z-index: 1;
    @media #{$smlg-device} {
        margin-bottom: 60px !important;
    }
    img{
        border-radius: 12px;
    }
    .floating-img,
    .floating-shape{
        position: absolute;
    }
    .floating-img{
        bottom: -145px;
        right: -40%;
    }
    .floating-shape{
        top: -40px;
        right: -180px;
    }
}
.tmp-about-area{
    position: relative;
    z-index: 1;
    @media #{$smlg-device} {
        padding-bottom: 120px !important;
    }
    &.inner{
        .tmp-tab-one-start ul.nav li button[aria-selected=true]{
            background: var(--color-primary-2);
        }
        .tmp-tab-one-start ul.nav li button::after{
            border-left: 18px solid var(--color-primary-2);
        }
        .section-title-area-4{
            max-width: 469px;
        }
    }
}

.home-green{
    .tmp-about-area.inner .tmp-tab-one-start ul.nav li button[aria-selected=true] {
        background: var(--primary-100);
        color: var(--color-primary);
    }
    .tmp-about-area.inner .tmp-tab-one-start ul.nav li button{
        &:hover{
            color: var(--color-heading-1);
            background: var(--primary-100);
            border: 1px solid transparent !important;
        }
        &::after{
            border-left: 18px solid var(--primary-100);
        }
    }
}


.marquee-area{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: auto;
    .marquee-inner{
        display: inline-block;
        will-change: transform;
        animation: marquee 65s linear infinite;
        .main-wrapper-tt{
            display: flex;
            align-items: center;
            max-width: max-content;
            h2{
                font-size: 130px;
                line-height: 1;
                font-weight: 600;

            }
        }
    }
}
.marquee{
    position: absolute;
    bottom: 0;
    .marquee__item{
        display: inline-block;
        will-change: transform;
        animation: marquee 150s linear infinite;
    }
}
.marquee .marquee__item .main--wrapper-tt {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 0 0;
h2{
    font-size: 130px;
    line-height: 1;
    font-weight: 600;
    width: max-content;
    -webkit-text-stroke: 1px rgba(255, 112, 41, .19);
    -webkit-text-fill-color: white;
    margin-bottom: 0;
}
}
.marquee .marquee__item .main--wrapper-tt .single-inner-marquree{
.title{
    text-align: center;
}
}
.tmp-about-area{
    &.area-3{
        .left-side-content{
            .desc{
                max-width: 527px;
                margin-bottom: 15px;
            }
            .about-feature-list{
                display: flex;
                flex-direction: column;
                gap: 10px;
                .single{
                    display: flex;
                    align-items: center;
                    gap: 7px;
                    .icon{
                        width: 18px;
                        height: 18px;
                        line-height: 20px;
                        border-radius: 50px;
                        background: rgba( #87AB42, $alpha: .15);
                        display: block;
                        text-align: center;
                        color: var(--color-primary-2);
                        font-size: 10px;
                    }
                    span{
                        font-size: 16px;
                        font-weight: 400;
                        font-family: var(--font-secondary);
                    }
                }
            }
            .button-area-about {
                display: flex;
                align-items: center;
                gap: 20px;
                transition-delay: 2s;
                margin-top: 40px;
                @media #{$large-mobile} {
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                }
    
                .tmp-btn {
                    font-family: var(--font-primary);
                    font-weight: 700;
                    padding: 21px 33px;
                }
                .video-btn{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    a{
                        width: 46px;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        display: block;
                        border-radius: 50%;
                        color: var(--color-white);
                        background: var(--color-primary-2);
                        position: relative;
                        z-index: 1;
                        i{
                            font-size: 12px;
                        }
                        &::after{
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            top: 0;
                            left: 0;
                            border: 1px solid var(--color-border);
                            animation: pulse-border 4s linear infinite;
                        }
                    }
                }
            }
        }
    }
    &.area-4{
        .left-side-content{
            .desc{
                max-width: 527px;
                margin-bottom: 15px;
            }
            .about-feature-list{
                display: flex;
                flex-direction: column;
                gap: 0;
                max-width: 85%;
                @media #{$mdsm-layout} {
                    max-width: 100%;
                }
                .single{
                    display: flex;
                    align-items: center;
                    padding: 10px 0;
                    gap: 18px;
                    @media #{$mdsm-layout} {
                        max-width: max-content;
                    }
                    &:not(:last-child){
                        border-bottom: 1px solid rgb(217 217 217 / 32%);
                    }
                    .icon{
                        width: 25px;
                        height: 25px;
                        border-radius: 50%;
                        background: var(--primary-100);
                        display: block;
                        text-align: center;
                        color: rgba(0, 0, 0, 0.6);
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        i{
                            color: var(--color-primary);
                        }
                    }
                    span{
                       font-size: 16px;
                        font-weight: 400;
                        color: var(--color-body);
                        font-family: var(--font-secondary);
                    }
                }
            }
            .button-area-about {
                display: flex;
                align-items: center;
                gap: 20px;
                transition-delay: 2s;
                margin-top: 40px;
                @media #{$large-mobile} {
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                }
    
                .tmp-btn {
                    font-family: var(--font-primary);
                    font-weight: 700;
                    padding: 21px 33px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
                .text-btn{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-weight: 600;
                    color: var(--color-heading-1);
                    transition: .3s;
                    &:hover{
                        color: var(--color-primary);
                    }
                }
            }
        }
    }
    &.home-eight{
       .marquee .marquee__item .main--wrapper-tt h2{
        -webkit-text-stroke: 1px rgba(#87AB42, $alpha: .2);
       } 
    }
}
.about-image-area3{
    position: relative;
    z-index: 1;
    .main-image{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: end;
        align-items: end;
    }
    .floating-img{
        position: absolute;
        z-index: 1;
        left: 0;
        top: 152px;
        @media #{$sm-layout} {
            max-width: 45%;
        }
    }
    .counter-area{
        background: var(--color-white);
        box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.07);
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        padding: 20px 30px;
        @media #{$large-mobile} {
            top: 11px;
            left: 11px;
        }
        .title-main{
            margin-bottom: 3px;
            line-height: 1;
        }
    }
    .about-award-area{
        position: absolute;
        z-index: 1;
        padding: 35px 37px 33px 38px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        left: 70px;
        bottom: -30px;
        background: #FFFFFF;
        box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.07);
        border-radius: 12px;
        @media #{$smlg-device} {
            padding: 20px;
        }
        @media #{$sm-layout} {
            left: 0;
        }
        .award-inner{
            text-align: center;
            .star-rating-area{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 3px;
                background: rgb(177 177 177 / 9%);
                padding: 3px 13px 3px;
                border-radius: 3px;
                margin-bottom: 15px;
                @media #{$smlg-device} {
                    gap: 3px;
                    background: rgba(255, 112, 41, 0.09);
                    padding: 3px 12px 3px;
                    border-radius: 4px;
                    margin-bottom: 15px;
                }
                li{
                    color: #FFC107;
                }
            }
            .year{
                color: var(--color-primary-2);
                font-family: var(--font-primary);
                font-weight: 600;
                font-size: 30px;
                line-height: 37px;
                display: block;
                margin-bottom: 10px;
            }
            .title{
                margin-bottom: 0;
            }
        }
        .hot{
            position: absolute;
            z-index: 1;
            top: -30px;
            left: -20px;
        }
    }
}
.about-image-area4{
    position: relative;
    z-index: 1;
    .inner{
        border-radius: 6px;
        overflow: hidden;
        display: block;
        position: relative;
    }
    .main-image{
        clip-path: polygon( 0% 1.441%,0% 1.441%,0.024% 1.207%,0.095% 0.985%,0.209% 0.779%,0.361% 0.59%,0.547% 0.422%,0.765% 0.278%,1.01% 0.161%,1.278% 0.073%,1.566% 0.019%,1.869% 0%,84.219% 0%,84.219% 0%,84.343% 0.003%,84.466% 0.013%,84.588% 0.028%,84.708% 0.05%,84.825% 0.078%,84.94% 0.112%,85.052% 0.151%,85.161% 0.196%,85.265% 0.247%,85.366% 0.304%,99.278% 8.645%,99.278% 8.645%,99.409% 8.731%,99.528% 8.826%,99.635% 8.927%,99.729% 9.035%,99.81% 9.149%,99.877% 9.269%,99.93% 9.392%,99.969% 9.52%,99.992% 9.65%,100% 9.783%,100% 98.559%,100% 98.559%,99.976% 98.793%,99.905% 99.015%,99.791% 99.221%,99.639% 99.41%,99.453% 99.578%,99.235% 99.722%,98.99% 99.839%,98.722% 99.927%,98.434% 99.981%,98.131% 100%,1.869% 100%,1.869% 100%,1.566% 99.981%,1.278% 99.927%,1.01% 99.839%,0.765% 99.722%,0.547% 99.578%,0.361% 99.41%,0.209% 99.221%,0.095% 99.015%,0.024% 98.793%,0% 98.559%,0% 1.441% );
    }
    .counter-area{
        background: var(--color-white);
        box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.07);
        border-radius: 6px;
        position: absolute;
        bottom: 30px;
        left: 25px;
        text-align: start;
        padding: 30px;
        .icon{
            position: absolute;
            z-index: 1;
            top: -40px;
            left: 30px;
        }
        .title-main{
            margin-bottom: 8px;
            line-height: 1;
        }
    }
    .shape{
        position: absolute;
        &.one{
            top: 0;
            left: 0;
        }
        &.two{
            bottom: 0;
            right: 0;
        }
    }
    .video-btn{
        display: flex;
        align-items: center;
        gap: 20px;
        position: absolute;
        bottom: 50px;
        right: 50px;
        @media #{$large-mobile} {
            left: 50%;
            top: 36%;
            transform: translate(-50%, -50%);
            bottom: auto;
            right: auto;
        }
        a{
            width: 74px;
            height: 74px;
            line-height: 85px;
            text-align: center;
            display: block;
            border-radius: 50%;
            color: var(--color-primary-2);
            background: var(--color-white);
            position: relative;
            z-index: 1;
            i{
                font-size: 28px;
            }
            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                top: 0;
                left: 0;
                border: 1px solid var(--color-border);
                animation: pulse-border 4s linear infinite;
            }
        }
    }
}
.tmp-about-area4{
    .right-side-content{
        margin-left: 45px;
        p.desc{
            max-width: 533px;
        }
        .about-feature-list-area{
            margin-top: 40px;
            display: flex;
            gap: 35px;
            @media #{$smlg-device} {
                margin-top: 20px;
            }
            h6{
                margin-bottom: 15px;
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 8px;
                li{
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    img{
                        max-width: 16px;
                        opacity: 0.6;
                    }
                }
            }
            .image{
                clip-path: polygon(0% 3.03%, 0% 3.03%, 0.025% 2.539%, 0.099% 2.072%, 0.217% 1.638%, 0.376% 1.241%, 0.571% 0.888%, 0.798% 0.585%, 1.053% 0.338%, 1.332% 0.154%, 1.632% 0.04%, 1.948% 0%, 85.62% 0%, 85.62% 0%, 85.763% 0.008%, 85.905% 0.032%, 86.044% 0.073%, 86.181% 0.128%, 86.315% 0.199%, 86.445% 0.285%, 86.571% 0.385%, 86.692% 0.499%, 86.808% 0.628%, 86.918% 0.77%, 99.349% 18.036%, 99.349% 18.036%, 99.468% 18.215%, 99.576% 18.409%, 99.672% 18.614%, 99.757% 18.831%, 99.83% 19.058%, 99.89% 19.293%, 99.938% 19.536%, 99.972% 19.785%, 99.993% 20.039%, 100% 20.296%, 100% 96.97%, 100% 96.97%, 99.975% 97.461%, 99.901% 97.928%, 99.783% 98.362%, 99.624% 98.759%, 99.429% 99.113%, 99.202% 99.415%, 98.947% 99.662%, 98.668% 99.846%, 98.368% 99.96%, 98.052% 100%, 1.948% 100%, 1.948% 100%, 1.632% 99.96%, 1.332% 99.846%, 1.053% 99.662%, 0.798% 99.415%, 0.571% 99.113%, 0.376% 98.759%, 0.217% 98.362%, 0.099% 97.928%, 0.025% 97.461%, 0% 96.97%, 0% 3.03%);
            }
        }
        .button-area{
            margin-top: 40px;
            @media #{$smlg-device} {
                margin-top: 20px;
            }
            .call-btn{
                display: flex;
                gap: 15px;
                margin-bottom: 30px;
                .icon{
                    min-width: 60px;
                    height: 60px;
                    line-height: 55px;
                    border-radius: 50%;
                    border: 1px solid var(--color-border);
                    display: block;
                    text-align: center;
                    transform: rotate(-45deg);
                    svg{
                        max-width: 22px;
                        height: auto;
                    }
                }
                .text{
                    p{
                        margin-bottom: 5px;
                    }
                    a{
                        font-family: var(--font-primary);
                        color: var(--color-heading-1);
                        font-weight: 600;
                    }
                }
            }
            .tmp-btn{
                font-family: var(--font-primary);
            }
        }
    }
}
.tmp-tab-two-start{
    ul.nav{
        padding: 0;
        border: none;
        margin-top: 0;
        margin-bottom: 0;
        max-width: 422px;
        display: block;
        @media screen and (max-width: 1919px) {
            padding: 15px;
        }
        @media #{$laptop-device} {
            margin-top: 10px;
            margin-bottom: 14px;
        }
        @media #{$mdsm-layout} {
            max-width: 100%;
        }
        @media #{$large-mobile} {
            margin: 10px 0;
            background: transparent !important;
        }
        @media #{$small-mobile} {
            padding: 0;
        }
        li{
            margin: 0;
            padding: 0;
            &:first-child{
                button{
                    padding-top: 0 !important;
                }
            }
            button{
                color: var(--color-heading-1);
                font-family: var(--font-primary);
                padding: 15px 0;
                margin: 0;
                display: flex;
                align-items: center;
                gap: 25px;
                background: none !important;
                border: none;
                font-weight: 600;
                font-size: 20px;
                border-radius: 0;
                position: relative;
                transition: all .3s;
                z-index: 1;
                @media #{$large-mobile} {
                    gap: 5px;
                    font-size: 17px !important;
                }
                .arrow{
                    position: absolute;
                    right: -60px;
                    bottom: 3px;
                    width: 82px;
                    opacity: 0;
                    transition: var(--transition);
                }
                svg{
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    background: var(--color-white);
                    padding: 18px;
                    path{
                        fill: var(--color-heading-1);
                    }
                }
                &[aria-selected="true"]{
                    border: none;
                    color: var(--color-primary-2);
                    font-weight: 600;
                    @media #{$small-mobile} {
                        margin-left: 0;
                    }
                    svg{
                        background: var(--primary-200);
                        path{
                            fill: var(--color-primary-2);
                        }
                    }
                    .arrow{
                        opacity: .2;
                    }
                }
            }
            &:not(:last-child){
                button{
                    border-bottom: 1px solid var(--color-border) !important;
                }
            }
        }
    }
}
.single-tab-content-two{
    position: relative;
    z-index: 1;
    clip-path: polygon(0% 0%, 100% 0, 100% 76%, 86% 100%, 0% 100%);
    .content{
        position: absolute;
        bottom: 40px;
        left: 30px;
        z-index: 2;
        h4{
            color: var(--color-white);
        }
    }
    &::after{
        content: '';
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 57.78%, rgba(0, 0, 0, 0.37) 70.79%, #000000 100%);
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: 1;
    }
}
.about-image-area5{
    position: relative;
    z-index: 1;
    margin-right: 25px;
    @media #{$small-mobile} {
        margin-right: 0;
    }
    &::before{
        content: '';
        position: absolute;
        background: var(--color-primary-2);
        width: 7px;
        height: 30%;
        border-radius: 2px;
        top: 0;
        right: -25px;
        @media #{$small-mobile} {
            display: none;
        }
    }
    &::after{
        content: '';
        position: absolute;
        background: var(--color-primary-2);
        width: 7px;
        height: 60%;
        border-radius: 2px;
        bottom: 0;
        right: -25px;
         @media #{$small-mobile} {
            display: none;
        }
    }
    img{
        border-radius: 4px;
    }
    .counter-area{
        background: var(--color-white);
        box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.07);
        border-radius: 6px;
        position: absolute;
        bottom: 30px;
        left: 5px;
        text-align: start;
        padding: 30px;
        z-index: 10;
        @media #{$sm-layout} {
            padding: 30px 30px 20px 30px;
        }
        .icon{
            position: absolute;
            z-index: 1;
            top: -40px;
            left: 30px;
        }
        .title-main{
            margin-bottom: 8px;
            line-height: 1;
        }
    }
    .shape{
        position: absolute;
        &.one{
            top: 0;
            left: 0;
        }
        &.two{
            bottom: 0;
            right: 0;
        }
    }
    .video-btn{
        display: flex;
        align-items: center;
        gap: 20px;
        position: absolute;
        bottom: 50px;
        right: 50px;
        a{
            width: 74px;
            height: 74px;
            line-height: 85px;
            text-align: center;
            display: block;
            border-radius: 50%;
            color: var(--color-primary-2);
            background: var(--color-white);
            position: relative;
            z-index: 1;
            i{
                font-size: 28px;
            }
            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                top: 0;
                left: 0;
                border: 1px solid var(--color-border);
                animation: pulse-border 4s linear infinite;
            }
        }
    }
}
.tmp-about-area5{
    position: relative;
    z-index: 1;
    padding-bottom: 220px;
    @media #{$sm-layout} {
        padding-bottom: 140px;
    }
    .section-title-area-3{
        position: relative;
        z-index: 2;
    }
    .section-inner{
        position: relative;
        z-index: 1;
        .floating-img{
            img{
                position: absolute;
                z-index: -1;
                &:nth-child(1){
                    top: -190px;
                    left: 0;
                }
                &:nth-child(2){
                    top: -115px;
                    right: 0;
                }
            }
        }
    }
    .bottom-text{
        font-size: 24px;
        line-height: 1.4;
        span{
            font-weight: 600;
        }
    }
    .marquee{
        bottom: 60px;
        .marquee__item .main--wrapper-tt {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 15px 0 0;
            h2{
                font-size: 130px;
                line-height: 1;
                font-weight: 600;
                width: max-content;
                -webkit-text-stroke: 1px rgba( #87AB42, $alpha: .4);
                -webkit-text-fill-color: white;
                @media #{$sm-layout} {
                    font-size: 50px;
                }
            }
        }
    } 
}
.about-wrapper{
    position: relative;
    z-index: 1;
    display: flex;
    padding: 40px;
    border-radius: 6px;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, 0.02);
    gap: 20px;
    transition: .3s;
    &:hover{
        transform: scale(1.02);
    }
    .icon{
        min-width: 95px;
    }
    .content{
        .title{
            margin-bottom: 15px;
        }
    }
    &.bg{
        background: #F0F4E6;
    }
}

.bg-green{
    background: var(--color-primary-2) !important;
}
.cg{
    color: var(--color-primary-2) !important;
    &::after{
        background: var(--color-primary-2) !important;
    }
}
.bg-gray{
    background: #F6F6F6 !important;
}

.tmp-career-area{
    background: rgba( #87AB42, $alpha: .05);
    .rounded-player-2{
        @media #{$sm-layout} {
            display: none;
        }
    }
    .section-inner{
        position: relative;
        z-index: 1;
        background: url(../images/career/bg-01.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 6px;
        overflow: hidden;
        background-attachment: fixed;
        &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(270deg, rgba(0, 0, 0, 0.09) 0%, rgba(0, 0, 0, 0.77) 100%);
        }
        .content-area{
            padding: 120px 0 120px 60px;
            @media #{$mdsm-layout} {
                padding: 120px 0 120px 33px !important;
            }
            @media #{$sm-layout} {
                padding: 30px !important;
            }
            @media #{$large-mobile} {
                padding: 15px !important;
            }
            .title{
                color: var(--color-white);
            }
            .desc{
                color: var(--color-white);
                font-size: 16px;
                line-height: 26px;
                font-weight: 400;
            }
        }
         .video-btn{
            display: flex;
            align-items: center;
            gap: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 22%;
            a{
                width: 74px;
                height: 74px;
                line-height: 85px;
                text-align: center;
                display: block;
                border-radius: 50%;
                color: var(--color-primary-2);
                background: var(--color-white);
                position: relative;
                z-index: 1;
                i{
                    font-size: 28px;
                }
                &::after{
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    top: 0;
                    left: 0;
                    background: rgba(#FFFFFF, $alpha: .12);
                    animation: pulse-border 4s linear infinite;
                }
            }
        }
    }
    &.area-2{
        .section-inner{
            background: url(../images/career/bg-02.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
            background-attachment: fixed;
            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1;
                background: linear-gradient(269deg, rgb(0 0 0 / 0%) 0%, rgb(0 0 0 / 77%) 100%);
            }
            .content-area{
                .tmp-btn{
                    border-radius: 4px;
                }
            }
        }
    }
}
.tmp-apply-area{
    .nav-tabs{
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 40px 0;
        border: none;
        margin-top: 50px;
        li{
            button{
                line-height: 1;
                font-family: var(--font-primary);
                color: var(--color-heading-1);
                font-weight: 600;
                padding: 20px 35px;
                border-radius: 4px;
                background: rgba( #87AB42, $alpha: .1);
                border: none;
                @media #{$sm-layout} {
                    padding: 10px 11px;
                }
                &.active{
                    background: var(--color-primary-2);
                    color: var(--color-white);
                }
            }
        }
    }
}
.apply-wrapper{
    position: relative;
    z-index: 1;
    &:hover{
        .image-area{
            img{
                transform: scale(105%);
            }
        }
        .content{
            .title{
                a{
                    color: var(--color-primary-2);
                }
            }
            .text-btn{
                &::after{
                    width: 100%;
                }
            }
        }
    }
    .image-area{
        overflow: hidden;
        border-radius: 6px;
        img{
            transform: scale(100%);
            transition: var(--transition);
        }
    }
    .content{
        margin-top: 30px;
        .title{
            a{
                color: var(--color-heading-1);
                transition: var(--transition);
                &:hover{
                    color: var(--color-primary-2);
                }
            }
        }
        .desc{
            color: #717580;
            margin-bottom: 20px;
        }
        .text-btn{
            color: var(--color-heading-1);
            font-weight: 600;
            position: relative;
            z-index: 1;
            line-height: 1;
            padding-bottom: 7px;
        }
    }
}

.tmp-job-area{
    background: #F9FBF6;
    .content-area{
        .desc{
            color: #717580;
            max-width: 467px;
            &:not(:last-child){
                margin-bottom: 10px;
            }
        }
    }
    .image-area{
        position: relative;
        z-index: 1;
        border-radius: 6px;
        overflow: hidden;
        max-width: max-content;
        margin-left: auto;
        @media #{$large-mobile} {
            height: 426px;
        }
        &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.05) 46.49%, rgba(135, 171, 66, 0.7) 100%);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
            z-index: 1; 
            left: 0;
            top: 0;
        }
        .circle-content-area{
            width: 312px;
            height: 312px;
            background: var(--color-white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            z-index: 2;
            top: 6%;
            left: 13%;
            @media #{$mdsm-layout} {
                width: 269px;
                height: 269px;  
            }
            @media #{$sm-layout} {
                width: 219px;
                height: 219px;
                left: 2%;
                top: 2%;  
            }
            @media #{$large-mobile} {
                border-radius: 0;
                height: auto;
                padding: 15px;
                border-radius: 6px;
                text-align: center;
                left: 50%;
                transform: translateX(-50%);
            }
            &:nth-child(2){
                top: 22%;
                right: 10%;
                left: unset;
                @media #{$sm-layout} {
                    top: 2%;
                    right: 2%;
                }
                @media #{$large-mobile} {
                    right: auto;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            &:nth-child(3){
                top: unset;
                left: 25%;
                bottom: 7%;
                @media #{$sm-layout} {
                    left: 25%;
                    bottom: 2%;
                }
                @media #{$large-mobile} {
                    right: auto;
                    left: 50%;
                    transform: translate(-50%);
                }
            }
            h5{
                font-size: 20px;
                line-height: 24px;
                color: #000000;
                @media #{$large-mobile} {
                    margin-bottom: 10px;
                }
            }
            .tmp-btn{
                border: 1px solid #E4E4E4;
                border-radius: 30px;
                color: var(--color-heading-1);
                font-size: 16px;
                font-weight: 700;
                background: var(--color-white);
                &:hover{
                    color: var(--color-white);
                }
            }
        }
    }
}

.tmp-solar-energy-area{
    position: relative;
    z-index: 1;
    .section-inner{
        margin-top: 60px;
    }
}

.energy-wrapper{
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 65px 28px;
    border-radius: 6px;
    background: var(--color-white);
    box-shadow: var(--shadow-1);
    height: 100%;
    transition: .3s;
    @media #{$sm-layout} {
        padding: 30px 20px;
    }
    &:hover{
        transform: scale(1.02);
    }
    @media #{$large-mobile} {
        padding: 20px;
    }
    .icon{
        margin-bottom: 20px;
        height: 64px;
        @media #{$small-mobile} {
            margin-bottom: 20px;
            height: auto;
            max-width: 50px;
            margin: auto;
            margin-bottom: 20px;
        }
    }
    .content{
        .title{
            font-size: 34px;
            margin-bottom: 15px;
            @media #{$smlg-device} {
                font-size: 22px;
                line-height: 1.4;
            }
            @media #{$large-mobile} {
                font-size: 26px;
            }
        }
    }
}
.tmp-faq-area.career{
    .section-title-area-3{
        p.desc{
            max-width: 60%;
            margin: auto;
            text-align: center;
            @media #{$sm-layout} {
                max-width: 100%;
            }
        }
    }
    .section-inner{
        margin-top: 60px;
        .image-area{
            border-radius: 4px;
        }
        .accordion-one .accordion-item{
            padding-bottom: 0;
            margin-bottom: 20px;
            border: none;
            &:last-child{
                margin-bottom: 0;
            }
            h2{
                margin-bottom: 0;
                button{
                    padding: 18px 30px 17px;
                    border-radius: 6px;
                    color: var(--color-heading-1);
                    background: rgba(#87AB42, $alpha: .1);
                } 
            } 
            .accordion-body{
                max-width: 612px;
                margin-left: 30px;
                padding-top: 20px;
                p.desc{
                    font-size: 16px;
                    &:not(:last-child){
                        margin-bottom: 10px;
                    }
                }
            }
        }
        .accordion-one .accordion-item h2 button[aria-expanded=true]{
            color: var(--color-heading-1);
            background: rgba(#87AB42, $alpha: .1);
        }
        .accordion-one .accordion-item h2 button[aria-expanded=true]::after{
            margin-top: 0;
        }
    }
}
.tmp-social-area{
    ul{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin-top: 60px;
        li{
            font-size: 38px;
            a{
                width: 58px;
                height: 58px;
                color: var(--color-primary);
                display: flex;
                align-items: center;
                justify-content: center;
                background:rgba(135, 171, 66, 0.1);
                border-radius: 50%;
                position: relative;
                z-index: 1;
                &::after{
                    position: absolute;
                    content: "";
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    background: var(--color-primary);
                    transform: scale(0.5);
                    opacity: 0;
                    transition: 0.3s;
                    border-radius: 100%;
                    border: 2px solid var(--color-primary);
                }
                i{
                    font-size: 22px;
                }
                &:hover{
                    i{
                        color: var(--color-white);
                    }
                    &::after{
                        transform: scale(1);
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.tmp-career-details-area{
    .career-content-area{
        .content-area{
            ul{
                margin-top: 30px;
                @media #{$smlg-device} {
                    margin-top: 20px;
                }
                li{
                    position: relative;
                    z-index: 1;
                    padding-left: 21px;
                    color: var(--color-body-2);
                    margin: 18px 0;
                    @media #{$smlg-device} {
                        margin: 7px 0;
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        background: rgba(135, 171, 66, 0.3);
                        left: 0;
                        top: 7px;
                        z-index: 1;
                    }
                }
            }
            &.two{
               padding-left: 60px; 
               @media #{$smlg-device} {
                padding-left: 20px;
               }
            }
        }
    }
    .tmp-btn{
        max-width: 481px;
        width: 100%;
        text-align: center;
        margin: auto;
    }
}


.award-wrapper{
    text-align: center;
    background: var(--color-white);
    box-shadow: var(--shadow-1);
    border-radius: 6px;
    transition: .3s;
    padding: 15px;
    height: 100%;
    .icon{
        margin-bottom: 0;
        margin-bottom: 20px;
        transition: .3s;
        img{
            width: 100%;
        }
    }
    p{
        margin-bottom: 15px;
    }
    h6{
        line-height: 1;
        margin-bottom: 0;
    }
    &:hover{
        transform: scale(1.02);
    }
}

.sustain-wrapper{
    display: flex;
    align-items: center;
    @media #{$mdsm-layout} {
        flex-direction: column;
    }
    &.mobile-image-first{
        @media #{$mdsm-layout} {
            flex-direction: column-reverse;
        }
    }
    .content-area{
        max-width: 697px;
        background: var(--color-white);
        border-radius: 6px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
        padding: 70px 40px 70px 50px;
        @media #{$large-mobile} {
            padding: 25px;
        }
        p.desc{
            margin-bottom: 30px;
        }
    }
}
.thumbnail-breadcrumb-large{
    img{
        @media #{$mdsm-layout} {
            width: 100%;
        }
    }
}

.application-details-area{
    .wrapper{
        background: var(--color-white);
        border-radius: 6px;
        padding: 30px;
        box-shadow: 0px 0px 30px 7px rgba(0, 0, 0, 0.04);
        height: 100%;
        transition: var(--transition);
        &:hover{
            transform: scale(1.02);
        }
        h4{
            margin-bottom: 10px;
        }
        p{
            max-width: 268px;
        }
    }
}
.tmp-application-form-area{
    margin-top: 50px;
    display: flex;
    align-items: center;
    background: var(--color-white);
    gap: 70px;
    padding-right: 40px;
    box-shadow: var(--shadow-1);
    border-radius: 6px;
    overflow: hidden;
    @media #{$mdsm-layout} {
        padding: 20px;
    }
    @media #{$sm-layout} {
        padding: 20px;
    }
    .application-form{
        flex-basis: 58%;
        h5{
            font-size: 20px;
        }
        .form-inner{
            .single-wrapper{
                input{
                    background: var(--color-white);
                    padding: 11px 15px;
                    box-shadow: 0px 0px 30px 7px rgba(0, 0, 0, 0.04);
                    border-radius: 4px;
                    border: 1px solid transparent;
                    &:focus{
                        border: 1px solid var(--color-primary);
                    }
                    &::placeholder{
                        color: var(--color-body-2) !important;
                    }
                }
                textarea{
                    background: var(--color-white);
                    padding: 11px 15px;
                    box-shadow: 0px 0px 30px 7px rgba(0, 0, 0, 0.04);
                    border-radius: 4px;
                    height: 150px;   
                    border: 1px solid transparent;
                        &:focus{
                            border: 1px solid var(--color-primary);
                        }
                    &::placeholder{
                        color: var(--color-body-2) !important;
                    }
                }
                .attach{
                    background: var(--color-white);
                    box-shadow: 0px 0px 30px 7px rgba(0, 0, 0, 0.04);
                    border-radius: 4px;  
                    height: 53px;
                    position: relative;
                    .upload-btn {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        display: inline-flex;
                        align-items: center;
                        background-color: #fff;
                        padding: 11px 15px;
                        color: var(--color-body-2);
                        border-radius: 4px;
                        cursor: pointer;
                        gap: 8px;
                        font-size: 16px;
                    }
                }


                .upload-btn input {
                    display: none;
                }

                button.tmp-btn{
                    max-width: 100%;
                    width: 100%;
                    border: 1px solid var(--color-primary-2);
                    padding: 19px 33px;
                }
            } 
        }
    }
}

.marquee.area-ten.inner{
    background: var(--color-white);
    box-shadow: var(--shadow-1);
    padding: 30px 0 !important;
}

.tmp-working-process-area3.bg_gradient-light{
    background: linear-gradient(2deg, rgba(246, 246, 246, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

.tmp-about-area.safety{
    .image-area{
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        max-width: max-content;
        .about-award-area{
            position: absolute;
            z-index: 1;
            padding: 35px 37px 33px 38px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.1);
            right: 50px;
            bottom: 50px;
            background: #FFFFFF;
            box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.07);
            border-radius: 8px;
            .award-inner{
                text-align: center;
                .star-rating-area{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 3px;
                    background: rgba(255, 112, 41, .09);
                    padding: 5px 18px 4px;
                    border-radius: 30px;
                    margin-bottom: 15px;
                    li{
                        color: #FFC107;
                    }
                }
                .year{
                    color: var(--color-primary-2);
                    font-family: var(--font-primary);
                    font-weight: 600;
                    font-size: 30px;
                    line-height: 37px;
                    display: block;
                    margin-bottom: 10px;
                }
                .title{
                    margin-bottom: 0;
                }
            }
            .hot{
                position: absolute;
                z-index: 1;
                top: -30px;
                left: -20px;
            }
        }
    }
    .right-content-area{
        .tmp-counter-area{
            .counter-inner{
                padding: 0;
                margin-top: 0;
                justify-content: start;
                box-shadow: none;
                gap: 100px;
                margin-bottom: 50px;
                @media #{$smlg-device} {
                    gap: 40px;
                }
                @media #{$md-layout} {
                    gap: 30px;
                }
                @media #{$sm-layout} {
                    gap: 20px;
                }
            }
        }
    }
}
.tmp-timeline-area{
    .section-inner{
        position: relative;
        z-index: 1;
        &::after{
            content: '';
            position: absolute;
            background: rgba( #87AB42, $alpha: .1);
            width: 100%;
            height: 1px;
            top: 75px;
            left: 0;
            z-index: -1;
        }
    }
}

.home-inner{
    .marquee.area-ten {
        @media #{$sm-layout} {
            margin-top: 0;
        }
    }
}
.timeline-wrapper{
    position: relative;
    z-index: 1;
    transition: .3s;
    .top-area{
        text-align: center;
        .year{
            width: 85px;
            height: 85px;
            line-height: 90px;
            border-radius: 50%;
            font-family: var(--font-primary);
            color: var(--color-heading-1);
            text-align: center;
            background: var(--color-white);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
            margin: auto;
            font-weight: 600;
        }
        i{
            font-weight: 200;
            font-size: 44px;
            color: var(--color-primary-2);
        }
    }
    .wrapper-bottom{
        border-radius: 4px;
        .image-area{
            overflow: hidden;
            border-radius: 4px;
            height: 225px;
            img{
                transition: .3s;
            }
        }
        .content{
            background: var(--color-white);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
            border-radius: 4px;
            position: relative;
            z-index: 1;
            margin-top: -10px;
            padding: 0 28px 30px 28px;
            .icon{
                width: 97px;
                height: 97px;
                line-height: 97px;
                text-align: center;
                border-radius: 50%;
                background: var(--color-white);
                box-shadow: 0px 0px 30px 7px rgba(0, 0, 0, 0.04);
                position: relative;
                z-index: 1;
                top: -45px;
                margin-bottom: -20px;
            }
            .desc{
                font-size: 14px;
            }
        }
    }
    &:hover{
        transform: scale(1.02);
        .wrapper-bottom{
            .image-area{
                img{
                    transform: scale(1.05);
                }
            }
        }
    }
}

.achievement-wrapper{
    position: relative;
    z-index: 1;
    text-align: center;
    .icon{
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        border-radius: 50%;
        background: var(--color-white);
        box-shadow: 0px 0px 30px 7px rgba(0, 0, 0, 0.04);
        margin: auto;
        margin-bottom: 30px;
        img{
            max-width: 77px;
            height: auto;
            margin: auto;
            transition: .3s;
        }
    }
    .content{
        .title{
            line-height: 1;
            margin-bottom: 15px;
        }
    }
    &:hover{
        .icon{
            img{
                transform: scale(1.2);
            }
        }
    }
}
.tmp-office-branch-area{
    .section-inner{
        .section-title-area{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            .section-title{
                margin-bottom: 0;
            }
            .tmp-btn{
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }
    }
}
.branch-wrapper{
    padding: 20px;
    background: var(--color-white);
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
    border-radius: 6px;
    gap: 20px;
    height: 100%;
    transition: .3s;
    @media #{$smlg-device} {
        flex-direction: column;
        align-items: flex-start;
    }
    &:hover{
        transform: scale(1.02);
    }
    .image-area{
        border-radius: 6px;
        overflow: hidden;
        img{
            transition: .3s;
            @media #{$smlg-device} {
                width: 100%;
            }
        }
    }
    &:hover{
        .image-area{
            img{
                transform: scale(1.15);
            }
        }
    }
    .content{
        flex-basis: 47%;
        ul{
            margin-bottom: 20px;
            li{
                display: flex;
                align-items: center;
                gap: 10px;
                color: var(--color-body-2);
                margin-bottom: 14px;
                a{
                    color: var(--color-heading-1);
                }
                i{
                    color: var(--color-primary-2);
                }
                span{
                    background: var(--color-white);
                    min-width: 40px;
                    height: 40px;
                    line-height: 42px;
                    border-radius: 50%;
                    display: block;
                    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
                    text-align: center;
                }
            }
        }
    }
}
.branch-wrapper2{
    display: flex;
    justify-content: space-between;
    background: var(--color-white);
    border-radius: 6px;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
    transition-delay: 0s;
    transition: .3s;
    &:hover{
        transform: scale(1.02);
    }
    .content{
        padding-left: 60px;
        .title{
            margin-bottom: 15px;
        }
        .desc{
            margin-bottom: 20px;
        }
    }
}
.tmp-map-area{
    .contact-map{
        padding: 0;
        iframe{
            width: 100%;
            height: 600px !important;
            filter: grayscale(0);
        }
    }
}
.g-20, .gx-20 {
    --bs-gutter-y: 2rem;
}
.g-20, .gy-20 {
    --bs-gutter-y: 1.8rem;
}
.home-green{
    .about-award-area .award-inner .star-rating-area {
        background: var(--primary-100);
        padding: 2px 6px 2px;
        border-radius: 3px;
        i{
            font-size: 13px;
        }
    }
}


.privacy-wrapper-area{
    ol{
        background: var(--color-white);
        box-shadow: var(--shadow-1);
        padding: 15px 15px 15px 40px;
        transition: .3s;
        margin-bottom: 40px;
        &:last-child{
            margin-bottom: 0;
        }
        &:hover{
            transform: scale(1.02);
        }
    }
    .button-wrapper{
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: center;
    }
}