// Service style
.tmp-service-area{
    border-radius: 20px;
    background: #F6F6F6;
    &.area-2{
        background: rgba(#FF7029, $alpha: .05);
    }
    &.area-3{
        background: #F6F6F6;
        .section-title-area-4{
            .right-side-text{
                max-width: 561px;
                @media #{$md-layout} {
                    max-width: 100% !important;
                }
            }
        }
        .slider-inner{
            position: relative;
            z-index: 1;
            .slider-button{
                gap: 20px;
                .swiper-btn{
                    color: var(--color-primary-2);
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    position: unset;
                    margin: 0;
                    width: 60px;
                    height: 60px;
                    background: #fff;
                    border-radius: 50%;
                    transition: var(--transition);
                    position: absolute;
                    z-index: 10;
                    transform: translateY(-50%);
                    transition: .3s;
                    opacity: 0;
                    @media #{$mdsm-layout} {
                        opacity: 1;
                    }
                    i{
                        transition: .3s;
                    }
                    &:hover{
                        background: var(--color-primary);
                        transform: translateY(-50%) scale(1.1);
                        i{
                            color: #fff;
                        }
                        span{
                            background: var(--color-primary-2);
                            color: var(--color-white);
                        }
                    }
                    &::after,
                    &::before{
                        display: none;
                    }
                    span{
                        min-width: 60px;
                        height: 60px;
                        line-height: 60px;
                        background: rgba(#87AB42, $alpha: .2);
                        display: block;
                        border-radius: 50%;
                        text-align: center;
                        transition: var(--transition);
                    }
                    i{
                        font-size: 18px;
                    }
                    &.swiper-button-next{
                        position: absolute;
                        right: -60px;
                        top: 50%;
                        left: auto;
                         @media #{$laptop-device} {
                            right: 25px;
                        }
                        @media #{$smlg-device} {
                            right: 25px;
                        }
                        @media #{$mdsm-layout} {
                            right: -30px;
                        }
                        @media #{$large-mobile} {
                            right: 0;
                            top: 21%;
                        }
                    }
                    &.swiper-button-prev{
                        position: absolute;
                        left: -60px;
                        top: 50%;
                        @media #{$laptop-device} {
                            left: 25px;
                        }
                        @media #{$smlg-device} {
                            left: 25px;
                        }
                        @media #{$mdsm-layout} {
                            left: -30px;
                        }
                        @media #{$large-mobile} {
                            left: 0;
                            top: 21%;
                        }
                    }
                }
            }
            &:hover{
                .swiper-btn{
                    &.swiper-button-next{
                        right: -90px;
                        opacity: 1;
                        @media #{$laptop-device} {
                            right: -60px;
                        }
                        @media #{$smlg-device} {
                            right: -30px;
                        }
                        @media #{$large-mobile} {
                            right: 0;
                        }
                    }
                    &.swiper-button-prev{
                        left: -90px;
                        opacity: 1;
                        @media #{$laptop-device} {
                            left: -60px;
                        }
                        @media #{$smlg-device} {
                            left: -30px;
                        }
                        @media #{$large-mobile} {
                            left: 0;
                        }
                    }
                }
            }
        }
        .float-right {
            position: relative;
            min-width: 120%;
            right: 0;
            @media #{$sm-layout} {
                min-width: 100%;
            }
        }
    }
    &.area-4{
        background: rgba(#87AB42, $alpha: .1);
        position: relative;
        z-index: 1;
        .shape{
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
        }
    }
    &.area-5{
        background: rgba(149, 149, 149, 0.1);
        margin: 0 40px;
        border-radius: 10px;
        overflow: hidden;
        @media #{$smlg-device} {
            margin: 0 0;
        }
        .slider-inner{
            position: relative;
            z-index: 1;
            .swiper-pagination{
                .swiper-pagination-bullet{
                    background: var(--color-border);
                    opacity: 1;
                    width: 8px;
                    height: 8px;
                    transition: var(--transition);
                }
                .swiper-pagination-bullet-active{
                    background: var(--color-primary-2);
                    width: 40px;
                    border-radius: 30px;
                }
            }
        }
    }
    &.area-6{
        position: relative;
        z-index: 11;
        background: none;
        border-radius: 0;
    }
    &.area-7{
        position: relative;
        z-index: 11;
        background: rgba( #87AB42, $alpha: .1);
        border-radius: 4px;
        margin: 0 50px;
    }
    &.area-8{
        position: relative;
        z-index: 11;
        background: rgba( #87AB42, $alpha: .1);
    }
    &.service{
        .service-wrapper{
            padding: 30px;
            &:hover{
                .icon{
                    background: var(--color-white);
                }
            }
            .icon{
                background: rgba(#87AB42, $alpha: .1);
                img{
                    filter: brightness(0) saturate(100%) invert(56%) sepia(88%) saturate(289%) hue-rotate(39deg) brightness(95%) contrast(87%);
                }
            }
            &::after{
                background: var(--color-primary-2);
            }
        }
    }
}
.service-one-wrapper{
    .section-title-area{
        .desc{
            max-width: 430px;
        }
    }
}
.service-wrapper{
    background: var(--color-white);
    border-radius: 10px;
    padding: 30px 35px 30px 30px;
    box-shadow: var(--shadow-1);
    transition: var(--transition);
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 100%;
    &:hover{
        transform: scale(1.02);
        .icon{
            img{
                animation: bounceIn 0.6s ease;
            }
        }
    }
    .icon{
        width: 90px;
        height: 90px;
        line-height: 90px;
        border-radius: 50%;
        background: var(--secondary-100);
        text-align: center;
        display: block;
        margin-bottom: 25px;
        transition: var(--transition);
        box-shadow: var(--shadow-1);
        img{
            max-width: 40px;
        }
    }
    .heading-title{
        transition: var(--transition);
        margin-bottom: 10px;
        a{
            color: var(--color-heading-1);
            transition: var(--transition);
        }
        &:hover{
            a{
                color: var(--color-primary);
            }
        }
    }
    .desc{
        margin-bottom: 20px;
        transition: var(--transition);
    }
    .service-btn{
        transition: var(--transition);
    }
}
.service-wrapper-2{
    padding: 0 33px 30px 0;
    position: relative;
    z-index: 1;
    transition: var(--transition);
    &:hover{
        .image-area{
            img{
                transform: scale(105%);
            }
        }
        .content-area{
            transform: scale(1.02);
            a{
                .icon{
                    background: var(--color-primary);
                    i{
                        color: var(--color-white);
                    }
                }
            }
        }
    }
    .image-area{
        overflow: hidden;
        transition: var(--transition);
        border-radius: 6px;
        img{
            transition: var(--transition);
            transform: scale(100%);
        }
    }
    .content-area{
        max-width: 344px;
        width: 100%;
        position: absolute;
        z-index: 1;
        background: var(--color-white);
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05);
        border-radius: 6px;
        bottom: 0;
        right: 0;
        padding: 27px 30px 26px;
        overflow: hidden;
        transition: .3s;
        .title{
            font-weight: 600;
            line-height: 1;
            margin-bottom: 10px;
            transition: var(--transition);
            a{
                color: var(--color-heading-1);
                transition: var(--transition);
            }
        }
        .read-more-btn{
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--color-heading-1);
            font-weight: 500;
            font-family: var(--font-primary);
            max-width: max-content;
            transition: var(--transition);
            .icon{
                width: 32px;
                height: 32px;
                background: var(--secondary-100);
                border-radius: 22px;
                display: flex;
                text-align: center;
                transition: var(--transition);
                align-items: center;
                justify-content: center;
                i{
                    color: var(--color-primary);
                    transform: rotate(-45deg);
                    transition: var(--transition);
                }
            }
        }
        .icon-tag{
            width: 60px;
            height: 60px;
            background: var(--secondary-100);
            top: 0;
            right: 0;
            position: absolute;
            z-index: 1;
            transition: var(--transition);
            border-radius: 0 0 0 87%;
            img{
                max-width: 30px;
                margin: 0 auto;
                position: absolute;
                left: 57%;
                top: 40%;
                transform: translate(-50%, -50%);
                filter: brightness(0) saturate(100%) invert(59%) sepia(61%) saturate(3545%) hue-rotate(341deg) brightness(100%) contrast(103%);
            }
            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: var(--color-white);
                top: 0;
                left: 0;
                z-index: -1;
                opacity: 0;
                transition: var(--transition);
            }
        }
    }
}
.tmp-why-choose-us-area{
    position: relative;
    z-index: 1;
    background: linear-gradient(180deg, rgb(179 179 179 / 9%) 0%, rgba(246, 246, 246, 0.4) 100%);
    &::after{
        content: '';
        position: absolute;
        width: 385px;
        height: 390px;
        background: var(--secondary-100);
        top: 0;
        left: 0;
        z-index: -1;
    }
    .image-area{
        img{
            border-radius: 4px;
        }
    }
}
.demo-orange{
    .why-choose-us-content-area .service-list li i {
        background: var(--secondary-100);
    }
}
.why-choose-us-content-area{
    margin-left: 30px;
    .service-list{
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
        li{
            list-style: none;
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 5px 0;
            i{
                width: 18px;
                height: 18px;
                line-height: 20px;
                display: block;
                text-align: center;
                border-radius: 50%;
                color: var(--color-primary);
                font-size: 12px;
                background: rgba(255, 112, 41, .15);
            }
        }
    }
    .service-title{
        font-size: 22px;
        line-height: 1.4;
        font-weight: 500;
        margin-bottom: 0;
    }
    .service-contact-area{
        background: var(--color-white);
        padding: 20px 100px 20px 30px;
        max-width: max-content;
        margin-bottom: 30px;
        margin-top: 20px;
        .title{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 0;
            font-family: var(--font-secondary);
            color: var(--color-body);
            span{
                color: var(--color-primary);
            }
        }
        a{
            font-size: 26px;
            line-height: 55px;
            font-weight: 600;
            color: var(--color-heading-1);
            font-family: var(--font-primary);
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
            i{
                transform: rotate(90deg);
                height: 45px;
                width: 45px;
                background: var(--secondary-100);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                color: var(--color-primary);
                font-weight: 400;
            }
            span{
                line-height: 1;
            }
        }
    }
    .service-btn-area{
        .tmp-btn{
            padding: 25px 33px;
            font-family: var(--font-primary);
        }
    }
}


.tmp-why-choose-us-area2{
    background: rgba(255, 112, 41, .05);
    &.inner{
        background: #F6F6F6;
        position: relative;
        z-index: 1;
        img.bg-shape{
            position: absolute;
            z-index: -1;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            filter: blur(75px);
        }
        .why-choose-wrapper-list li{
            &:hover{
                .icon{
                    img{
                        filter: brightness(0) saturate(100%) invert(63%) sepia(4%) saturate(5214%) hue-rotate(37deg) brightness(95%) contrast(81%);
                    }
                }
            }
            &::after{
                background: url(../images/why-choose-us/wrapper-bg-2.webp);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
        .mid-image-area ul li .counter-area{
            background: var(--color-primary-2);
        }
    }
}
.why-choose-wrapper-list{
    display: flex;
    flex-direction: column;
    gap: 12px;
    @media #{$mdsm-layout} {
        margin-top: 15px;
    }
    li{
        display: flex;
        gap: 20px;
        padding: 36px 30px 35px;
        background: #FFFFFF;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.06);
        border-radius: 6px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        transition: var(--transition);
        transition-delay: 0s !important;
        &:hover{
            transform: scale(1.02);
            &::after{
                opacity: 1;
            }
        }
        &::after{
            content: '';
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url(../images/why-choose-us/wrapper-bg.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: var(--transition);
            opacity: 0;
        }
        .icon{
            min-width: 75px;
            max-width: 75px;
            height: 75px;
            border-radius: 50%;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-1);
            @media #{$md-layout} {
                min-width: 50px;
                height: 50px;
            }
            img{
                max-width: 35px;
                transition: var(--transition);
                filter: invert(48%) sepia(5%) saturate(691%) hue-rotate(186deg) brightness(95%) contrast(97%);
                @media #{$md-layout} {
                    max-width: 25px;
                }
            }
        }
        .text{
            h6{
                margin-bottom: 7px;
            }
        }
    }
}

.demo-orange{
    .why-choose-wrapper-list li .icon {
        background: var(--secondary-100);
        img{
            filter: brightness(0) saturate(100%) invert(49%) sepia(59%) saturate(1333%) hue-rotate(341deg) brightness(101%) contrast(104%);
        }
    }
}
.mid-image-area{
    ul{
        display: flex;
        flex-wrap: wrap;
        gap: 11px;
        justify-content: space-between;
        li{
            flex-basis: 48.6%;
            overflow: hidden;
            border-radius: 6px;
            img{
                width: 100%;
                height: 100%;
            }
            .counter-area{
                background: var(--color-primary);
                height: 100%;
                padding: 33px 20px;
                .icon{
                    width: 57px;
                    height: 57px;
                    margin: auto;
                    margin-bottom: 20px;
                }
                .counter-wrapper{
                    text-align: center;
                    .title-main{
                        color: var(--color-white);
                        font-weight: 600;
                        margin-bottom: 0;
                    }
                    .disc{
                        color: var(--color-white);
                        font-size: 20px;
                        font-weight: 600;
                        font-family: var(--font-primary);
                    }
                }
            }
        }
    }
}
.tmpServiceSlider{
    .service-wrapper-3{
        transition: var(--transition);
        border-radius: 6px;
        overflow: hidden;
        display: block;
        .image-area{
            a{
                img{
                    width: 100%;
                }
            }
            .content{
                @media #{$mdsm-layout} {
                    bottom: 25px;
                    flex-direction: column;
                    align-items: flex-start !important;
                }
            }
        }
        @media #{$sm-layout} {
            .image-area{
                a{
                    img{
                        transform: scale(1.12);
                        @media #{$sm-layout} {
                            width: 100%;
                        }
                    }
                }
                .content{
                    bottom: 40px !important;
                    opacity: 1 !important;
                    @media #{$large-mobile} {
                        bottom: 10px !important;
                    }
                }
                &::after{
                    bottom: 0 !important;
                    opacity: 1 !important;
                }
            }
        }
        &:hover{
            .image-area{
                a{
                    img{
                        transform: scale(1.12);
                        @media #{$sm-layout} {
                            width: 100%;
                        }
                    }
                }
                .content{
                    bottom: 40px;
                    opacity: 1;
                    
                }
                &::after{
                    bottom: 0;
                    opacity: 1;
                }
            }
        }
        .top-content{
            background: var(--color-white);
            h6{
                margin-bottom: 0;
                line-height: 1;
                padding: 15px 0 14px;
            }
        }
        .image-area{
            position: relative;
            z-index: 1;
            display: block;
            overflow: hidden;
            a{
                display: block;
                img{
                    transition: .4s;
                }
            }
            .content{
                position: absolute;
                display: flex;
                align-items: center;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                gap: 15px;
                width: 85%;
                z-index: 2;
                opacity: 0;
                transition: var(--transition);
                 @media #{$md-layout} {
                    gap: 15px;
                }
                @media #{$large-mobile} {
                    left: 51%;
                    transform: translateX(-50%);
                    gap: 24px;
                    width: 92%;
                    flex-direction: column;
                    align-items: flex-start;
                }
                .icon-btn{
                    min-width: 70px;
                    height: 70px;
                    line-height: 75px;
                    border-radius: 50%;
                    display: block;
                    text-align: center;
                    color: var(--color-primary);
                    background: var(--color-white);
                    font-size: 27px;
                    @media #{$md-layout} {
                        min-width: 55px;
                        height: 55px;
                        line-height: 60px;
                    }
                    @media #{$sm-layout} {
                        min-width: 59px;
                        height: 59px;
                        line-height: 64px;
                    }
                    i{
                        transform: rotate(-45deg);
                    }
                }
                .desc{
                    color: var(--color-white);
                    max-width: 345px;
                    @media #{$large-mobile} {
                        max-width: 100%;
                    }
                }
            }
            &::after{
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                bottom: -100%;
                left: 0;
                background: linear-gradient(180deg, rgba(102, 102, 102, 0) -33.71%, #87AB42 100%);
                z-index: 1;
                transition: var(--transition);
                opacity: 0;
                pointer-events: none;
                background: linear-gradient(180.06deg, rgba(255, 94, 20, 0) 0.05%, rgba(255, 94, 20, 0.25) 48.5%, #FF5E14 99.95%);

            }
        }
    }
}
.service-list-wrapper{
    padding: 45px 35px 45px;
    background: rgba(135, 171, 66, 0.1);
    text-align: center;
    border-radius: 4px;
    transition: .3s;
    &:hover{
        transform: translateY(-5px) scale(1.02);
    }
    .title{
        @media #{$smlg-device} {
            font-size: 22px;
        }
        a{
            transition: var(--transition);
            &:hover{
                color: var(--color-primary-2);
            }
        }
    }
    .tmp-btn{
        margin: auto;
    }
}
.why-choose-wrapper-list2{
    display: flex;
    flex-direction: column;
    gap: 50px;
    li{
        display: flex;
        gap: 20px;
        background: #FFFFFF;
        border-radius: 6px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        transition: var(--transition);
        &:hover{
            .icon{
                img{
                    animation: bounceIn 0.6s ease;
                }
            }
        }
        .icon{
            min-width: 65px;
            img{
                transition: var(--transition);
                max-width: 58px;
            }
        }
        .text{
            h6{
                margin-bottom: 10px;
            }
        }
    }
}
.tmp-why-choose-us-area3{
    .right-side-content{
        position: relative;
        z-index: 1;
        .content{
            background: var(--color-primary-2);
            border-radius: 10px;
            padding: 30px;
            max-width: 275px;
            position: absolute;
            z-index: 1;
            left: -100px;
            bottom: 60px;
            @media #{$mdsm-layout} {
                bottom: 23px;
            }
            h2, h6, p{
                color: var(--color-white);
            }
            h2{
                font-size: 60px;
                line-height: 1;
                margin-bottom: 10px;
            }
            h6{
                margin-bottom: 10px;
            }
            p{
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
}
.service-wrapper3{
    clip-path: polygon( 0% 3.03%,0% 3.03%,0.025% 2.539%,0.099% 2.072%,0.217% 1.638%,0.376% 1.241%,0.571% 0.888%,0.798% 0.585%,1.053% 0.338%,1.332% 0.154%,1.632% 0.04%,1.948% 0%,85.62% 0%,85.62% 0%,85.763% 0.008%,85.905% 0.032%,86.044% 0.073%,86.181% 0.128%,86.315% 0.199%,86.445% 0.285%,86.571% 0.385%,86.692% 0.499%,86.808% 0.628%,86.918% 0.77%,99.349% 18.036%,99.349% 18.036%,99.468% 18.215%,99.576% 18.409%,99.672% 18.614%,99.757% 18.831%,99.83% 19.058%,99.89% 19.293%,99.938% 19.536%,99.972% 19.785%,99.993% 20.039%,100% 20.296%,100% 96.97%,100% 96.97%,99.975% 97.461%,99.901% 97.928%,99.783% 98.362%,99.624% 98.759%,99.429% 99.113%,99.202% 99.415%,98.947% 99.662%,98.668% 99.846%,98.368% 99.96%,98.052% 100%,1.948% 100%,1.948% 100%,1.632% 99.96%,1.332% 99.846%,1.053% 99.662%,0.798% 99.415%,0.571% 99.113%,0.376% 98.759%,0.217% 98.362%,0.099% 97.928%,0.025% 97.461%,0% 96.97%,0% 3.03% );
    position: relative;
    z-index: 1;
    &:hover{
        &::before{
            opacity: 0;
        }
        &::after{
            opacity: 1;
            bottom: 0;
        }
        .content{
            bottom: 12px;
            .title{
                margin-bottom: 8px;
            }
        }
    }
    &::before{
        content: '';
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 47.81%, rgba(0, 0, 0, 0.37) 58.9%, #000000 100%);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        position: absolute;
        transition: var(--transition);
        opacity: 1;
    }
    &::after{
        content: '';
        background: linear-gradient(180deg, rgba(135, 171, 66, 0) 0%, rgba(135, 171, 66, 0.15) 47.81%, rgba(135, 171, 66, 0.45) 58.9%, #87AB42 100%);
        width: 100%;
        height: 100%;
        bottom: -100%;
        opacity: 0;
        left: 0;
        z-index: 1;
        position: absolute;
        transition: var(--transition);
    }
    .content{
        position: absolute;
        z-index: 2;
        left: 50%;
        width: 100%;
        max-width: max-content;
        transform: translateX(-50%);
        bottom: -23px;
        text-align: center;
        transition: var(--transition);
        .title{
            margin-bottom: 15px;
            transition: var(--transition);
            line-height: 1;
            a{
                color: var(--color-white);
                transition: var(--transition);
            }
        }
        .service-btn{
            color: var(--color-white);
            font-family: var(--font-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 7px;
        }
    }
}
.service-wrapper4{
    display: flex;
    align-items: center;
    background: var(--color-white);
    border-radius: 6px;
    .content{
        padding: 30px 20px 30px 40px;
        flex-basis: 53%;
        .sub-title{
            color: var(--color-primary-2);
            line-height: 1;
            font-size: 14px;
            background: #F0F4E6;
            border-radius: 2px;
            max-width: max-content;
            padding: 10px 18px 8px;
            margin-bottom: 20px;
        }
        .title{
            font-size: 34px;
            line-height: 1;
        }
    }
    .image-area{
        flex-basis: 47%;
    }
}
.service-wrapper-mini{
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid #E2E2E2;
    border-radius: 3px;
    .image{
        border-radius: 3px;
        overflow: hidden;
        img{
            transition: .3s;
        }
    }
    h6{
        margin-bottom: 0;
        font-size: 16px;
        line-height: 1;
        color: var(--color-heading-1);
    }
    &:hover{
        .image{
            img{
                transform: scale(1.1);
            }
        }
    }
}
.tmpServiceSlider3{
    .swiper-navigation{
        .swiper-btn{
            transform: translateY(-50%);
            font-size: 18px;
            background: #FFFFFF;
            box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.06);
            width: 40px;
            height: 40px;
            line-height: 44px;
            display: block;
            text-align: center;
            border-radius: 50%;
            transition: .3s;
            top: 86%;
            color: var(--color-heading-1);
            i{
                color: var(--color-primary);
            }
            &::after{
                display: none;
            }
            &.swiper-button-prev{
                left: 60px;
                opacity: 0;
                @media #{$smlg-device} {
                    left: 30px;
                }
            }
            &.swiper-button-next{
                right: 60px;
                opacity: 0;
                @media #{$smlg-device} {
                    right: 30px;
                }
            }
            &:hover{
                background: var(--color-primary);
                transform: translateY(-50%) scale(1.15);
                i{
                    color: #fff;
                }
            }
        }
    }
    &:hover{
        .swiper-navigation{
            .swiper-button-prev{
                left: 30px;
                opacity: 1;
                @media #{$smlg-device} {
                    left: 30px;
                }
            }
            .swiper-button-next{
                right: 30px;
                opacity: 1;
                @media #{$smlg-device} {
                    right: 30px;
                }
            }
        }
    }

}
.mySwiper-banner-shop{
    .swiper-navigation{
        .swiper-btn{
            transform: translateY(-50%);
            font-size: 18px;
            background: #FFFFFF;
            box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.06);
            width: 60px;
            height: 60px;
            line-height: 62px;
            display: block;
            text-align: center;
            border-radius: 50%;
            transition: .3s;
            top: 50%;
            color: var(--color-heading-1);
            @media #{$large-mobile} {
                display: none;
            }
            i{
                color: var(--color-primary);
            }
            &::after{
                display: none;
            }
            &.swiper-button-prev{
                left: 18%;
                opacity: 0;
                @media #{$laptop-device} {
                    left: 2%;
                    opacity: 1;
                }
                @media #{$smlg-device} {
                    left: 30px;
                    opacity: 1;
                }
                @media #{$sm-layout} {
                    left: auto;
                    right: 20%;
                    top: auto;
                    bottom: 30px;
                }
            }
            &.swiper-button-next{
                right: 18%;
                opacity: 0;
                @media #{$laptop-device} {
                    right: 2%;
                    opacity: 1;
                }
                @media #{$smlg-device} {
                    right: 30px;
                    opacity: 1;
                }

                @media #{$sm-layout} {
                    left: auto;
                    right: 7%;
                    top: auto;
                    bottom: 30px;
                }
            }
            &:hover{
                background: var(--color-primary);
                transform: translateY(-50%) scale(1.15);
                i{
                    color: #fff;
                }
            }
        }
    }

    &:hover{
        .swiper-navigation{
            .swiper-button-prev{
                left: 14%;
                opacity: 1;
                @media #{$laptop-device} {
                    left: 2%;
                    opacity: 1;
                }
                @media #{$smlg-device} {
                    left: 30px;
                }
                @media #{$sm-layout} {
                    left: auto;
                    right: 20%;
                    top: auto;
                    bottom: 30px;
                }
            }
            .swiper-button-next{
                right: 14%;
                opacity: 1;
                @media #{$laptop-device} {
                    right: 2%;
                    opacity: 1;
                }
                @media #{$smlg-device} {
                    right: 30px;
                }
                @media #{$sm-layout} {
                    left: auto;
                    right: 7%;
                    top: auto;
                    bottom: 30px;
                }
            }
        }
    }
}


.service-wrapper5{
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 4px;
    transition: var(--transition);
    margin-top: -110px;
    box-shadow: var(--shadow-1);
    .image-area{
        img{
            transition: .3s;
        }
    }
    &:hover{    
        .image-area{
            img{
                transform: scale(1.05);
            }
        }
        .content-area{
            bottom: 0 !important;
            p, a{
                opacity: 1;
            }
        }
    }
    .content-area{
        padding: 20px 20px 20px 20px;
        background: var(--color-white);
        transition: var(--transition);
        position: absolute;
        width: 100%;
        bottom: -35%;
        left: 0;
        z-index: 1;
        @media (max-width: 768px) {
            bottom: -30% !important;
        }
        @media #{$sm-layout} {
            bottom: -30% !important;
        }
        @media #{$large-mobile} {
            bottom: 0 !important;
            p{
                opacity: 1 !important;
            }
            a{
                opacity: 1 !important;
            }
        }
        .title{
            margin-bottom: 5px;
        }
        p{
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 10px;
            opacity: 0;
            transition: var(--transition);
        }
        a{
            color: var(--color-primary-2);
            display: flex;
            align-items: center;
            max-width: max-content;
            gap: 5px;
            line-height: 1;
            padding-bottom: 2px;
            opacity: 0;
            transition: var(--transition);
            i{
                transform: rotate(-45deg);
            }
        }
    }
}
.border-radius-0{
    border-radius: 0 !important;
}
.z-0{
    z-index: 0 !important;
}

.service-wrapper6{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 35px 30px;
    border-radius: 3px;
    box-shadow: 0px 6px 34px rgba(215, 216, 222, 0.41);
    transition: .3s;
    .icon{
        img{
            opacity: .6;
            transition: .3s;
        }
    }
    &:hover{
        transform: scale(1.04);
        .icon{
            img{
                opacity: 1;
            }
        }
    }
    h6{
        margin-bottom: -5px;
    }
}
.service-wrapper7{
    background: var(--color-white);
    border-radius: 4px;
    box-shadow: 0px 6px 34px rgba(215, 216, 222, 0.41);
    padding: 40px 50px 40px 40px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: .3s;
    height: 100%;
    @media #{$smlg-device} {
        padding: 30px 20px;
    }
    @media #{$large-mobile} {
        padding: 20px !important;
    }
    .icon{
        margin-bottom: 10px;
        height: 86px;
        img{
            max-width: 55px;
        }
    }
    .title{
        font-size: 20px;
        line-height: 1;
    }
    .desc{
        color: var(--color-body-2);
        font-size: 14px;
        margin-bottom: 30px;
    }
    
    .tag{
        color: var(--color-primary-2);
        background: var(--primary-100);
        line-height: 1;
        padding: 10px 60px;
        top: 35px;
        right: -40px;
        transform: rotate(45deg);
        position: absolute;
        z-index: 1;
        font-size: 20px;
        font-weight: 500;
    }
    &:hover{
        transform: scale(1.02);
    }
}
.service-wrapper-8{
    padding: 0 33px 30px 0;
    position: relative;
    z-index: 1;
    transition: var(--transition);
    &:hover{
        .image-area{
            img{
                transform: scale(105%);
            }
        }
        .content-area{
            .title{
                &:hover{
                    a{
                        color: var(--color-primary);
                    }
                }
            }
        }
    }
    .image-area{
        overflow: hidden;
        transition: var(--transition);
        border-radius: 6px;
        img{
            transition: var(--transition);
            transform: scale(100%);
        }
    }
    .content-area{
        max-width: 344px;
        width: 100%;
        position: absolute;
        z-index: 1;
        background: var(--color-white);
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05);
        border-radius: 6px;
        bottom: 0;
        right: 0;
        padding: 27px 30px 26px;
        overflow: hidden;
        &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: var(--color-primary-2);
            opacity: 0;
            transition: var(--transition);
        }
        .title{
            font-weight: 600;
            line-height: 1;
            margin-bottom: 10px;
            transition: var(--transition);
            @media #{$smlg-device} {
                font-size: 16px;
            }
            a{
                color: var(--color-heading-1);
                transition: var(--transition);
            }
        }
        .read-more-btn{
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--color-body);
            font-weight: 400;
            font-family: var(--font-secondary);
            max-width: max-content;
            transition: var(--transition);
            .icon{
                width: 30px;
                height: 30px;
                background: rgba(135, 171, 66, 0.2);
                border-radius: 100%;
                text-align: center;
                transition: var(--transition);
                display: flex ;
                align-items: center;
                justify-content: center;
                i{
                    color: var(--color-primary-2);
                    transform: rotate(-45deg);
                    transition: var(--transition);
                    font-size: 14px;
                }
            }
        }
        .icon-tag{
            width: 60px;
            height: 60px;
            background: rgba(135, 171, 66, 0.2);
            top: 0;
            right: 0;
            position: absolute;
            z-index: 1;
            transition: var(--transition);
            border-radius: 0 0 0 87%;
            img{
                max-width: 30px;
                filter: brightness(0) saturate(100%) invert(53%) sepia(73%) saturate(313%) hue-rotate(39deg) brightness(101%) contrast(96%);
                margin: 0 auto;
                position: absolute;
                left: 57%;
                top: 40%;
                transform: translate(-50%, -50%);
            }
            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: var(--color-white);
                top: 0;
                left: 0;
                z-index: -1;
                opacity: 0;
                transition: var(--transition);
            }
        }
    }
}
.over_link{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.service-wrapper-9{
    border-radius: 6px;
    background: transparent;
    overflow: hidden;
    transition: var(--transition);
    position: relative;
    z-index: 1;
    background: var(--color-white);
    box-shadow: var(--shadow-1);
    padding: 30px;
    gap: 30px;
    @media #{$smlg-device} {
        gap: 10px;
        flex-direction: column;
        align-items: flex-start !important;
    }
    @media #{$mdsm-layout} {
        padding: 25px;
    }
    @media #{$large-mobile} {
        gap: 20px;
    }
    &.mobile-image-first{
        @media #{$large-mobile} {
            flex-direction: column-reverse;
        }
    }
    &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #A6C173;
        opacity: 0;
        transition: var(--transition);
        z-index: -1;
    }
    &:hover{
        transform: scale(1.02);
        .shape{
            opacity: 0;
        }
        .content-area{
            .icon{
                img{
                    animation: bounceIn 0.8s ease;
                }
            }
        }
        .image-area{
            img{
                transform: scale(1.2);
            }
        }
    }
    .content-area{
        max-width: 278px;
        @media #{$mdsm-layout} {
            margin: 0;
        }
        @media #{$sm-layout} {
            margin: 0 0 0 20px;
        }
        @media #{$large-mobile} {
            margin: 0;
        }
        .icon{
            background: var(--color-primary-2);
            width: 69px;
            height: 69px;
            display: block;
            text-align: center;
            line-height: 69px;
            border-radius: 50%;
            margin-bottom: 30px;
            transition: var(--transition);
            @media #{$sm-layout} {
                margin-bottom: 10px;
            }
            img{
                filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(303deg) brightness(104%) contrast(104%);
            }
        }
        .heading-title{
            margin-bottom: 10px;
            a{
                transition: var(--transition);
            }
        }
        .desc{
            transition: var(--transition);
        }
    }
    .image-area{
        border-radius: 5px;
        overflow: hidden;
        display: block;
         @media #{$smlg-device} {
            width: 100%;
        }
        img{
            transition: var(--transition);
            @media #{$smlg-device} {
                width: 100%;
            }
        }
    }
    .shape{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        opacity: 0;
        transition: var(--transition);
    }
}

.home-green{
    .why-choose-wrapper-list li .icon img {
        filter: brightness(0) saturate(100%) invert(88%) sepia(9%) saturate(2601%) hue-rotate(28deg) brightness(73%) contrast(90%);
    }
    .service-wrapper-9 .content-area .icon{
        background: var(--primary-100);
        img{
            filter: brightness(0) saturate(100%) invert(88%) sepia(9%) saturate(2601%) hue-rotate(28deg) brightness(73%) contrast(90%);
        }
    }
}

.tmp-service-details-area{
    position: relative;
    z-index: 1;
    .left-sidebar{
        .single-wrapper{
            background: rgb(255 255 255);
            padding: 30px;
            border-radius: 5px;
            box-shadow: var(--shadow-1);
            ul{
                display: flex;
                flex-direction: column;
                gap: 10px;
                li{
                    a{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        line-height: 1;
                        background: var(--color-white);
                        border-radius: 4px;
                        padding: 12px 20px;
                        font-size: 16px;
                        font-weight: 600;
                        font-family: var(--font-primary);
                        transition: var(--transition);
                        box-shadow: var(--shadow-1);
                        &:hover{
                            background: var(--color-primary-2);
                            color: var(--color-white);
                            span{
                                background: rgba(#fff, $alpha: .2);
                                i{
                                    color: var(--color-white);
                                    transform: rotate(0);
                                }
                            } 
                        }
                        span{
                            width: 34px;
                            line-height: 34px;
                            height: 34px;
                            display: block;
                            text-align: center;
                            border-radius: 2px;
                            background: rgb(205 205 205 / 20%);
                            color: var(--color-body);
                            transition: var(--transition);
                            i{
                                transform: rotate(-45deg);
                                transition: var(--transition);
                            }
                        }

                    }
                }
            }
            .content{
                display: flex;
                align-items: center;
                gap: 15px;
                .icon{
                    a{
                        display: block;
                        background: var(--color-white);
                        color: var(--color-primary-2);
                        font-size: 24px;
                        width: 66px;
                        height: 66px;
                        line-height: 68px;
                        border-radius: 50%;
                        text-align: center;
                        box-shadow: var(--shadow-1);
                    }
                }
                .text{
                    .title{
                        font-size: 24px;
                        line-height: 1;
                        color: #717580;
                        font-weight: 400;
                        margin-bottom: 12px;
                    }
                    a{
                        color: var(--color-primary-2);
                        font-weight: 600;
                        font-family: var(--font-primary);
                        font-size: 24px;
                    }
                }
            }
        }
        .service-card{
            padding: 30px 0;
            background: var(--color-white);
            border-radius: 10px;
            box-shadow: var(--shadow-1);
            .logo{
                padding: 0 30px;
                margin-bottom: 20px;
                display: block;
            }
            .image-area{
                margin-bottom: 30px;
            }
            .content-area{
                padding: 0 30px;
                h6{
                    margin-bottom: 10px;
                }
            }
        }
        .single-input-wrapper{
                position: relative;
                z-index: 1;
                input{
                    padding: 11px 20px;
                    background: var(--color-white);
                    border-radius: 4px;
                    border: 1px solid var(--color-border);
                    &:focus{
                        border: 1px solid var(--color-primary);
                    }
                }
                button{
                    position: absolute;
                    z-index: 1;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 20px;
                    max-width: max-content;
                    border: none;
                    padding: 0;
                    font-weight: 400;
                }
        }
    }
    .right-content-area{
        @media #{$large-mobile} {
            padding: 15px;
        }
        &.with-radious{
            border-radius: 10px;
        }
        h3.title{
            margin-bottom: 10px;
        }
        ul{
            display: flex;
            justify-content: space-between;
            @media #{$sm-layout} {
                flex-wrap: wrap;
                gap: 20px;
            }
            li{
                max-width: 350px;
            }
        }
        .image-area{
            position: relative;
            z-index: 1;
            .inner-card{
                max-width: 357px;
                width: 100%;
                border-radius: 4px;
                overflow: hidden;
                position: absolute;
                right: 30px;
                bottom: 30px;
                @media #{$sm-layout} {
                    position: relative;
                    bottom: 0;
                    left: 0;
                    max-width: 100%;
                }
                .content{
                    background: var(--color-white);
                    padding: 30px;
                    @media #{$sm-layout} {
                        background: #f7f7f7;
                    }
                    
                }
                .button-area{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: var(--color-white);
                    font-family: var(--font-primary);
                    width: 100%;
                    background: var(--color-heading-1);
                    justify-content: center;
                    padding: 17px 0;
                    line-height: 1;
                    font-weight: 600;
                    font-size: 14px;
                }
            }
        }
        .tmp-service-area{
            background: none;
            .slider-inner{
                background: rgba(#87AB42, $alpha: .1);
                padding: 42px 0 42px 30px;
            }
        }
    }
    &.shop{
        .left-sidebar{
            .single-wrapper{
                ul{
                    li{
                        a{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            background: var(--color-white);
                            color: var(--color-heading-1);
                            border-radius: 4px;
                            padding: 10px 20px;
                            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.06);
                            font-weight: 600;
                            transition: var(--transition);
                        }
                        &:hover{
                            a{
                                background: var(--color-primary);
                                color: var(--color-white);
                                transform: scale(1.01);
                                i{
                                    transform: rotate(0);
                                }
                            }
                        }
                        span{
                            background: rgba(#87AB42, $alpha: 0.2);
                            height: 34px;
                            width: 34px;
                            line-height: 34px;
                            padding: 0;
                            border-radius: 2px;
                            text-align: center;
                            display: block;
                            color: var(--color-primary);
                            transition: var(--transition);
                            i{
                                transform: rotate(-45deg);
                                transition: var(--transition);
                            }
                        }
                    }
                }
            }
        }
    }
}

.faq-content-area.inner{
    &.with-box-shadow{
        .accordion-item{
            box-shadow: var(--shadow-1);
            border: none;
            background: var(--color-white);
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    .accordion-item{
        border: 1px solid #E4E4E4;
        border-radius: 6px;
        padding: 17px 17px 20px 20px;
        h2{
            margin-bottom: 0;
        }
        .accordion-button{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .accordion-body{
            padding-top: 15px;
            margin-top: 0;
            p.desc{
                font-size: 16px;
            }
        }
    }
    .accordion-one .accordion-item h2 button[aria-expanded=true]{
        color: var(--color-primary-2);
    }
    .accordion-one .accordion-item h2 button[aria-expanded=true]::after{
        margin-top: 0;
    }
}

.tmp-solar-solution-area{
    .accordion-one .accordion-item .accordion-body p.desc{
        font-size: 16px;
        max-width: 478px;
    }
    .accordion-one .accordion-item h2 button[aria-expanded=true]{
        color: var(--color-primary-2);
    }
}
.solution-wrapper{
    border: 1px solid var(--color-border);
    padding: 35px 40px 27px 30px;
    border-radius: 6px;
    transition: var(--transition);
    height: 100%;
    &.in-bio-energy{
        h3{
            @media #{$laptop-device} {
                font-size: 30px;
            }
            @media #{$smlg-device} {
                font-size: 30px;
            }
        }
    }
    &:hover{
        border: 1px solid var(--color-primary-2);
        transform: scale(1.02);
        box-shadow: var(--shadow-1);
        border: 1px solid transparent;
    }
    .content{
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid var(--color-border);
        h6{
            line-height: 1;
            margin-bottom: 15px;
        }
        .desc{
            font-size: 14px;
            line-height: 1.3;
        }
    }
    h3{
        font-size: 40px;
        line-height: 1;
        margin-bottom: 0;
        display: flex;
        align-items: center;
    }
}

.bg-body-2{
    background: rgba(#F2F5E9, $alpha: .58);
}
.radious-0{
    border-radius: 0;
}

.content-quick-contact-service{
    .title{
        font-size: 26px;
    }
    form{
        .single-quick-action{
            position: relative;
            margin-bottom: 20px;
            i{
                position: absolute;
                top: 14px;
                left: 12px;
            }
            &:last-child{
                margin-bottom: 0;
            }
            input,
            textarea{
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px 33px;
                &::placeholder{
                    color: #7175807f !important;
                }
                &:focus{
                    border-color: var(--color-primary);
                }
            }   
            input{
                height: 45px;
            }
            textarea{
                height: 115px;
                padding: 7px 33px;
            }
        }
        button{
            border: none;
        }
    }
}

.invers-feature-card-one{
    background: var(--color-white);
    border-radius: 10px;
    padding: 25px;
    position: relative;
    height: 100%;
    z-index: 2;
    border: 2px solid transparent;
    transition: .3s;
    .icon{
        width: 65px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: var(--color-primary);
        box-shadow: var(--shadow-1);
        flex: 0 0 auto;
        img{
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(28%) hue-rotate(74deg) brightness(108%) contrast(107%);
            max-width: 35px;
        }
    }
    .card-title{
        margin-bottom: 0;
    }
    .description{
        margin-top: 20px;
        margin-bottom: 0;
    }
    &:hover{
        border: 2px solid var(--color-primary);
        .icon{
            img{
                animation: bounceIn 0.8s ease;
            }
        }
    }
}


.margin-top-feature-ev-charging.margin-top-feature-ev-charging{
    margin-top: -140px;
}
.margin-top-feature-bio-energy{
    margin-top: -90px;
    .invers-feature-card-one{
        box-shadow: var(--shadow-1);
        .with-flex-column{
            flex-direction: column;
            align-items: flex-start;
        }
    }
}